---
name: Morgan Joscelyn
locality:
country: Remote
role: <a href="">Senior Manager, Technology Partner Manager</a>
reports_to: chrisweber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mjoscelyn
departments:
- Business Development and Strategic Partnerships
- Alliances
specialty:
- Alliances
expertise:
story:
job_title: Senior Manager, Technology Partner Manager
division: Sales

